FROM mauvilsa/pagexml:build-ubuntu18.04-py36

RUN apt-get update --fix-missing \
 && apt-get install -y --no-install-recommends \
      cmake \
      libtesseract-dev \
      libleptonica-dev \
      libmagick++-dev \
      libgs-dev

COPY . /tmp/tesseract-recognize/

RUN cd /tmp/tesseract-recognize \
 && cmake -DCMAKE_BUILD_TYPE=Release . \
 && make


FROM mauvilsa/pagexml:runtime-ubuntu18.04-py36

MAINTAINER Mauricio Villegas <mauricio_ville@yahoo.com>

RUN apt-get update --fix-missing \
 && apt-get install -y --no-install-recommends \
      tesseract-ocr \
      libmagick++-6.q16-7 \
      ghostscript \
 && apt-get autoremove -y \
 && apt-get purge -y $(dpkg -l | awk '{if($1=="rc")print $2}') \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && sed '/<policy domain="coder"/d' -i /etc/ImageMagick-6/policy.xml

COPY tesseract_recognize_api_requirements.txt /tmp/
RUN pip3 install -r /tmp/tesseract_recognize_api_requirements.txt \
 && rm /tmp/tesseract_recognize_api_requirements.txt

COPY --from=0 /tmp/tesseract-recognize/tesseract-recognize /usr/local/bin/
COPY tesseract_recognize_api.py /usr/local/bin/

RUN useradd -m -u 1048 -g 0 tesseract
USER 1048
EXPOSE 5000
ENTRYPOINT /usr/local/bin/tesseract_recognize_api.py --host 0.0.0.0
